{
  "name": "cresset-view-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "test": "esbuild src/graph.test.ts --bundle --platform=node --format=esm --outfile=.test-graph.mjs --log-level=warning && node .test-graph.mjs"
  },
  "dependencies": {
    "@pierre/diffs": "1.2.12",
    "@pierre/trees": "1.0.0-beta.5"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
